<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #d5e1ef;
      }

      .container {
        height: 100vh; 
        display: grid;
        place-items: center;
      }

      .card {
        background: #fff;
        width: 210px;       
        border-radius: 15px;
        padding: 10px;
      }

      .card img {
        width: 100%;
        border-radius: 12px;
      }

      .title {
        text-align: center;
        font-weight: 800;
        margin: 8px;
        font-size: 0.7rem;
      }

      .content {
        text-align: center;
        color: #a3a6b0;
        font-size: 0.6rem;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png">
        <p class="title">
          Improve your front-end skills by building projects</p>
        <p class="content">
          Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
